<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="classes.html">Classes</a></li>
        </ul>
      
        <form action="/search" method="get">
            <input type="text" name="query" placeholder="Search">
            <button type="submit">Search</button>
        </form>
    </nav>
    <br><br><br>
    <header id="header1">
        <h1>Engineering Syllabus</h1>
        <p>Welcome to the Engineering Syllabus website. Here, you can find all the syllabus for the engineering program, as well as additional resources to help you succeed in your studies.</p> 
    </header>
    <main id="main" class="main">
        <h2>Chapters</h2>
        <ul class="subjects">
            <li><a href="#">Shop 1 : Carpentry </a></li>
            <li><a href="#"> Shop 2 : Welding</a></li>
            <li><a href="#">Shop 3 : Fitting and Plumbing</a></li>
            <li><a href="#">Shop 4 : Tin Smitty </a></li>
            <li><a href="#">Shop 5 : Machine</a></li>
        </ul>
</body>
</html>